# aws-demo-env

./: README.md  pom.xml
src/main/java/com/seekret/aws/consumer1/: Consumer1.java
src/main/java/com/seekret/aws/consumer2/: Consumer2.java
src/main/java/com/seekret/aws/producer1/: Producer1.java
src/main/java/com/seekret/aws/producer2/: Producer2.java
src/main/java/com/seekret/aws/queue_creator/: QueueCreator.java
src/main/java/com/seekret/aws/queue_deleter/: QueueDeleter.java
